<!DOCTYPE html>
<html lang='en-us'>
<head>
	<title>Stacy's Amazing Bio</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style type="text/css">
		* {
		    box-sizing: border-box;
		}
		body {
			margin: 20px;
		}
		.center {
			text-align: center;
			margin: auto;
			width: 75%;
			clear: both;
		}
		.img {
			height: 200px;
			width: auto;
			margin-top: 10px;
			margin-bottom: 10px;
			border-style: solid;
			border-width: 2px;
			border-color: green;
			border-radius: 25px;
		}
		ul {
		    list-style-position: inside;
		    clear: both;
		}
		.jumbotron {
			border-style: solid;
			border-width: 2px;
			border-color: green;
			border-radius: 25px;
			background-color: #D1FDE9;			
		}
		.box{
			text-align:center;
    		display: flex;
		}
		.column{
			flex: 33.333%;
    		padding: 5px;
		}
	</style>
</head>
<body>
	<div class='jumbotron center bg-info'>
		<h1>Stacy Marshall's Amazing Bio</h1>
		<h6>Activity For Data Science HTML/CSS Intro</h6>
	</div>
	<div class='box center'>
		<div class='column'>
			<img class='img' src='https://sam-marshall.github.io/HatPic.jpg' alt="Stacy's Gorgeous Face" />
		</div>
		<div class='column'>
			<img class='img' src='https://sam-marshall.github.io/Boat.jpg' alt="Stacy's Gorgeous Boat Face" />
		</div>
		<div class='column'>
			<img class='img' src='https://sam-marshall.github.io/FluffyHat.jpg' alt="Stacy's Gorgeous Face With Fluffy Hat" />
		</div>
	</div>
	
	<p class='center' >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer et placerat purus. Duis pulvinar elit eget quam blandit convallis. In eget ligula et lectus aliquam ultricies. Donec dapibus ut turpis vel efficitur. Phasellus non fermentum tellus. Nam placerat blandit magna, eu ornare orci ultricies at. Donec quis turpis a turpis aliquam ultrices a in nunc. Suspendisse sollicitudin neque pharetra mollis gravida. Etiam at felis congue, mattis enim vel, fermentum lorem. Donec faucibus egestas neque, eget cursus lectus aliquam vel. Sed dignissim nisi magna, et auctor sapien rhoncus vitae. Sed eu vestibulum ligula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce in tristique ligula.</p>
	<br>
	<p class='center'>Pellentesque lobortis purus at mauris bibendum, aliquet cursus orci convallis. Aenean laoreet iaculis libero, eget molestie nisi egestas id. In mi arcu, cursus ut massa vitae, mollis scelerisque arcu. Cras ac orci maximus, aliquam dui ut, tincidunt mauris. Suspendisse iaculis vitae mi ut vestibulum. Praesent fringilla porttitor commodo. Etiam efficitur nisl sed felis maximus lacinia. Donec id consequat felis. Duis congue efficitur velit quis convallis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin nisl nibh, porttitor nec orci eu, viverra sodales massa. Mauris vehicula felis ut pharetra dapibus. Suspendisse laoreet volutpat nisi ut vestibulum. Vivamus feugiat libero id ultricies elementum. Aenean at sollicitudin urna.</p>
	<br>
	<h3 class='center'>Social Media Links</h3>
	<br>
	<ul class='center' >
		<a href="https://github.com/Sam-Marshall" target="_blank">
			<li>GitHub</li>
		</a>
		<a href="https://www.linkedin.com/in/stacy-marshall/" target="_blank">
			<li>LinkdIn</li>
		</a>
		<a href="https://www.facebook.com/stacy.marshmallow" target="_blank">
			<li>Facebook</li>
		</a>
	</ul>
	<br>
	<h3 class='center'>Hobbies and Interests</h3>
	<br>
	<table border='1' class='center'>
		<thead class='center'>
			<th style="text-align: center;">Favorite Movies</th>
			<th style="text-align: center;">Favorite Coding Languages</th>
			<th style="text-align: center;">Travel Goals</th>
		</thead>
		<tbody>
			<tr>
				<td>A Beautiful Mind</td>
				<td>Javascript</td>
				<td>Iceland</td>
			</tr>
			<tr>
				<td>Memiors of a Geisha</td>
				<td>Python</td>
				<td>Norway</td>
			</tr>
			<tr>
				<td>Kissing Booth</td>
				<td>SQL</td>
				<td>Ireland</td>
			</tr>
		</tbody>
	</table>
</body>
</html>